.admin-body
    .game-card
        margin: 5px 10px
        display: flex
        justify-content: space-between
        padding: 0 20px
        height: 50px
        align-items: center
        -webkit-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
        -moz-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
        box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)

        

        &__title
            width: 200px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        &__description
            width: 250px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        &__release-date
            width: 150px

        &__user-rating
            position: relative
            width: 45px
            z-index: 10
            color: black
            &::after
                content: ''
                position: absolute
                display: flex
                right: 15px
                top: -6px
                background-color: #3dff71
                width: 30px
                height: 30px
                transform: rotate(45deg)
                z-index: -1

        &__critic-rating
            width: 45px
            position: relative
            &::after
                content: ''
                position: absolute
                display: flex
                right: 12px
                top: -10px
                background-color: #3dff71
                width: 40px
                height: 40px
                border-radius: 100px
                z-index: -1

        &__studio-name
            width: 200px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        &__publisher-name
            width: 200px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        &__age-restriction
            width: 45px