.admin-body
    display: flex
    justify-content: center
    .main-container
        display: flex
        flex-direction: column
        width: 1200px
        -webkit-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
        -moz-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
        box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
