.admin-genres-page

    .add-genre-container
        display: flex
        align-items: center

    .add-genre-response-status
        margin-left: 20px
        color: green
        &.error
            color: red

    .new-genre-input-container
        display: inline-block
        margin-left: 20px

        .new-genre-input
            height: 18px
            
    .genres-list-admin
        margin-top: 10px
        width: 550px
        
        & li
            margin-right: 5px
            margin-top: 5px
            display: inline-block