.admin-header 
    background-color: #171819
    height: 70px
    width: 100%
    
    .admin-body
        width: 1400px
        margin-left: auto
        margin-right: auto
        padding: 20px 0
        