.genre-card-admin
    display: inline-block
    background-color: #9896ff
    color: white
    height: 20px
    line-height: 20px
    padding: 0 5px
    border-radius: 2px
    user-select: none
    
    &:hover
        box-shadow: 0px 0px 20px 1px #96d6ff
