.my-custom-button
    display: inline-block
    height: 50px
    white-space: nowrap
    box-sizing: border-box
    border: 0
    border-radius: 4px
    text-transform: uppercase
    text-align: center
    vertical-align: middle
    line-height: 50px
    padding: 0 20px
    font-size: 14px
    text-decoration: none
    cursor: pointer

    &.green-button
        background-color: #97FFAE
        color: #414141

        &:hover
            background-color: #5ef780

    &.disabled
        background-color: #CBCBCB

        &:hover
           background-color: #CBCBCB 