.comment
    font-size: 14px 
    -webkit-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    -moz-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    
    
    &__username
        font-size: inherit
        padding-top: 9px
        padding-left: 14px

    &__body
        font-size: inherit
        padding-left: 20px
        padding-right: 10px
        padding-top: 10px
    
    &__footer-container
        display: flex 
        justify-content: space-between
        font-size: inherit
        padding-left: 20px
        padding-top: 5px
        padding-right: 10px
        padding-bottom: 10px

    &__time
        font-size: inherit
        color: #808080

    &__likes
        font-size: inherit
