.Dropzone
  height: 340px
  width: 580px
  border-radius: 4px
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 16px
  background-color: #f1f1f1
  background-size: cover

  &.uploaded
    background-image: none
  
  &__upload-description
    font-family: 'GW-Icons'
    //text-align: center
    font-size: 70px
    color: #439ac3
    //font-weight: 400


  .uploader__button
    cursor: pointer
    background: #ff1616
    width: 45px
    height: 45px
    border-radius: 4px
    text-align: center
    line-height: 45px
    z-index: 1


    .icon
      width: 16px
      height: 16px
      z-index: 2



.Highlight
  background-color: rgb(188, 185, 236)


.Icon
  opacity: 0.3
  height: 64px
  width: 64px


.FileInput
  display: none