
.game-page
    background-color: #fff
    width: 850px
    margin-left: auto
    margin-right: auto  
    margin-top: 56px
    -webkit-box-shadow: 0px 0px 1px 0px #737373
    -moz-box-shadow: 0px 0px 1px 0px #737373
    box-shadow: 0px 0px 1px 0px #737373
    border: 1px solid transparent

    .title
        font-size: 28px
        color: #404040
        text-transform: uppercase
        margin-top: 15px
        margin-left: 13px

    .poster-info
        display: flex
        margin-top: 20px

        .info
            display: flex
            flex-direction: column

            .rating
                display: flex
                align-items: flex-end

            .rating-description
                margin-left: 28px

    .info-table
        display: inline-block  
        margin-top: 18px
        background-color: #f6f6f6
        padding: 10px
        width: 510px
        

        &__row
            display: flex
            font-size: 14px
        
        .info-table__row + .info-table__row
            margin-top: 12px

        .platforms
            display: flex

        .table-label
            display: inline-block
            min-width: 221px
            font-size: inherit

        .table-value
            display: inline
            width: 100%
            font-size: inherit
    .poster
        max-width: 200px
        max-height: 300px
        display: inline-block
        margin-left: 13px
        margin-right: 47px

    .description
        color: #404040
        width: 560px
        margin-left: 28px
        margin-top: 36px
        font-size: 14px
        margin-bottom: 27px

    .div-line
        width: 95%
        margin-left: auto
        margin-right: auto
        height: 1px
        background-color: #EDEDED

    &__comment-section
        width: 516px
        margin-left: 26px
        margin-top: 36px

        .comment
            margin-bottom: 36px

    &__comment-input-frame
        display: flex
        flex-direction: column
        margin-bottom: 300px
    
    &__comment-input
        font-size: 14px
        width: 100%
        min-height: 60px
    
    .game-page__comment-input[placeholder]:not(:focus):empty:before 
        content: attr(placeholder)
        color: #555
         

    &__send-comment-btn
        margin-top: 20px
        align-self: flex-end
        height: 30px
        line-height: unset
        color: #444
        text-transform: capitalize

        &.active
            background-color: #97FFAE
    
