.rating-container
    display: inline-block

    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    // background-color: #4DD54D
    background-color: #31A84F
    //border: 1px solid #848484
    border-radius: 4px

    &__rating
        display: inline-block
        width: 100%
        text-align: center
        line-height: 60px
        font-size: 36px
        //font-weight: 700
        color: #222333
        // -webkit-text-fill-color: white
        // -webkit-text-stroke-width: 1px
        // -webkit-text-stroke-color: black