
.layout
    width: 100%
    height: 100vh
    background-color: #cecece
    
.container
    width: 200px
    height: 120px
    background-color: #fed98b
    border: 4px solid white
    border-radius: 12px
    display: flex
    justify-content: flex-end
    align-items: flex-end

    .text
        color: #6a6a6a
        margin: 10px

